#Made && Design By Khanzadi Sadegh
#Mail: khanzadisadegh@gmail.com
#Tell: +989117018908 - +989030908290

server.port=8080

spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-circular-references= true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.sql.init.mode=always

#LOG FILE
logging.file.path=./logs
logging.file.name=./logs/khanzai.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %-60logger{50}.%M - %msg%n
logging.logback.rollingpolicy.file-name-pattern=./logs/khanzadi-%d{yyyy-MM-dd}.%i.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg %n

logging.logback.rollingpolicy.max-file-size=40MB
#logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.clean-history-on-start=true